@charset "utf-8";
/* 

 * Noto Sans KR Web Fonts
 * ver_SCENAPPSM
 
*/

/* 
 * 본고딕 웹폰트 적용방법 2가지
 * CSS 적용 방식 - @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
 * CSS 적용 방식 - body{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
 * html 코드 추가 방식 - <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
*/

/* 웹폰트 직접 로딩방식 */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:100;
src:url('NotoSansKR-Thin.eot');
src:url('NotoSansKR-Thin.woff') format('woff'),
	url('NotoSansKR-Thin.woff2') format('woff2'),
	url('NotoSansKR-Thin.otf') format('opentype');
}

@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:300;
src:url('NotoSansKR-Light.eot');
src:url('NotoSansKR-Light.woff') format('woff'),
	url('NotoSansKR-Light.woff2') format('woff2'),
	url('NotoSansKR-Light.otf')format('opentype');
}	

@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:400;
src:url('NotoSansKR-Regular.eot');
src:url('NotoSansKR-Regular.woff') format('woff'),
	url('NotoSansKR-Regular.woff2') format('woff2'),
	url('NotoSansKR-Regular.otf')format('opentype');
}

@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:500;
src:url('NotoSansKR-Medium.eot');
src:url('NotoSansKR-Medium.woff') format('woff'),
	url('NotoSansKR-Medium.woff2') format('woff2'),
	url('NotoSansKR-Medium.otf')format('opentype');
}

@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:700;
src:url('NotoSansKR-Bold.eot');
src:url('NotoSansKR-Bold.woff') format('woff'),
	url('NotoSansKR-Bold.woff2') format('woff2'),
	url('NotoSansKR-Bold.otf')format('opentype');
}

@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:900;
src:url('NotoSansKR-Black.eot');
src:url('NotoSansKR-Black.woff') format('woff'),
	url('NotoSansKR-Black.woff2') format('woff2'),
	url('NotoSansKR-Black.otf')format('opentype');	
}