<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="HTML5 Video Player">
		<meta name="keywords" content="">
		<meta name="Description" content="">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/> 
		<title>iMathU</title>
		<link rel="stylesheet" type="text/css" href="./font/NotoSans/notosans.css">
		<link rel="stylesheet" type="text/css" href="./css/common.css">	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	
	<body>
		<div class="wrapper">
			<div class="top_banner">
				<div class="inner">
					<a href="#" target="_blank">
						<img src="https://img2.tmon.kr/floatingbanner/202010/floatingbanner_87dfc.jpg" alt="할로윈파티">
					</a>
				</div>
			</div>
			<header class="header">
				<div class="">
					<div class="container">
						<div class="top_gnb pull-right">
							<div class="personal_area">
								<div class="login">
									<span>
										<a href="">로그인</a>
									</span>
									<span class="divi-vertical"></span>
									<span>
										<a href="">회원가입</a>
									</span>
								</div>
								<div class="logout hide">
									<span>
										<a href="">
											<span class="user-name">홍길동님</span>
											<span>환영합니다.</span>
										</a>
									</span>
									<span class="divi-vertical"></span>
									<span>
										<a href="">마이페이지</a>
									</span>
								</div>
							</div>
							<div class="support_area">
								<span>
									<a href="">학습지원센터</a>
								</span>
								<span class="divi-vertical"></span>
								<span>
									<a href="">코치지원센터</a>
								</span>
							</div>
							<div>
							
							</div>	
						</div>
						<div class="gnb">
							<div class="banner_area banner_left pull-left">
								<a href="" class="">
									<img src="">
								</a>
							</div>
							<div class="brand_center">
								<a href="" class="gnb-logo">
									<img src="./images/header-logo.png" width="200" height="64" alt="개념원리">
								</a>
							</div>
							<div class="banner_area banner_event pull-right">
								<a href="" class="">
									<img src="">
								</a>
							</div>
						</div>										
					</div>
				</div>
				<div class="nav-bar menu_style01">
					<div class="container">
						<ul class="menu-list">
							<li class="list-item"><a href="#">내 진단테스트</a></li>
							<li class="list-item active"><a href="#">내 공부방</a></li>
							<li class="list-item"><a href="#">수강신청</a></li>
							<li class="list-item"><a href="#">온라인서점</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="container">
				<section class="main_contents">
					<article class="content_box">
						<div class="content-header">
							<h3 class="content_heading">내 공부방</h3>
						</div>						
						<div class="content-list_grid">
							<div class="row-contents">
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/1.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">Curious Part 2</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/7.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">레디 플레이어 원 (Ready Player One, 2018)</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/2.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">VOLT:Chaos Gem</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/4.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">공간소녀(Space X Girl)</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/6.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">Skyfall: Quantum of Spectre</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/1.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">Curious Part 2</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/7.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">레디 플레이어 원 (Ready Player One, 2018)</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/2.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">VOLT:Chaos Gem</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/4.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">공간소녀(Space X Girl)</a></div>
									</div>
								</div>
								
								<div class="col-5 grid-item">
									<figure class="thumbnail">
										<a href="#" class="link-img">
											<img src="http://themelayer.net/html/bioscope/images/theater/6.png">
											<div class="thumb_content-info thumb_overlay">
												<div class="inner-info-box">
													<span class="area-block rate-area">	
														<span class="average-rate">
															<i class="icon icon-star"></i>
															<span class="grade">8.1</span>
														</span>														
														<span class="movie-rate">
															<span class="rating r-all">All</span>
															<span class="rating r-12 hidden">+12</span>
															<span class="rating r-15 hidden">+15</span>
															<span class="rating r-19 hidden">+19</span>
														</span>
													</span>
													<span class="area-block movie-info">Release year : <span>2018</span></span>
													<span class="area-block movie-info">Genre : <span class="">Action, Sci-Fi, Adventure</span></span>
													<span class="area-block movie-info">Running time : <span>141min</span></span>													 
												</div>												
											</div>												
										</a>																			
									</figure>
									<div class="content-info">
										<div class="content-title ellipsis-block"><a href="#">Skyfall: Quantum of Spectre</a></div>
									</div>
								</div>
							</div>
							<div class="contents_readmore-area">
								<a href="" class="link-text btn-readmore">더보기</a>
							</div>						
						</div>					
					</article>
					
					<article class="content_box">
						<div class="content-header">
						    <h3 class="content_heading">최신 영화</h3>
						</div>
						<div class="message-item">
							<span class="message-text">최신 영화가 없습니다.</span>
						</div>
					</article>
				</section>
			
			</div>
		</div>
	</body>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
	<script src="./js/common.js"></script>
	<footer class="footer">
		<article class="container">
			<div class="row footer_contents company_polices">
				<div class="col-1">
					<ul class="footer-list">
						<li class="pl-n"><a href="#">회사소개</a></li>
						<li class=""><a href="#">이용약관</a></li>
						<li class=""><a href="#">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row footer_contents_small company_info">
				<div class="col-10">
					<address>
(주) 개념원리 | 대표이사: 고사무열 | 주소: 서울특별시 강남구 강남대로 262 캠코타워 14층 (주) 개념원리 | 고객센터 : <a href="tel:16441248">1644-1248</a> &nbsp; <a href="mailto:help@imath.tv">help@imath.tv</a><br>
사업자등록번호: 220-86-64126 | 통신판매업 신고번호: 제 2017-서울강남-03043호 <a class="notify" href="http://www.ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2017322016230203043&amp;pageUnit=10&amp;searchCnd=wrkr_no&amp;searchKrwd=2208664126&amp;pageIndex=1" target="_blank">정보확인</a><br>
학원설립 운영등록번호: 제 10106호 개념원리원격학원 <a class="notify" href="javascript:void(0)" onclick="window_notify('/design/images/footer/institute_license.png','개념원리 학원 운용 등록증', '490', '700');">정보확인</a> | 신고기관명: 서울특별시 강남교육지원청<br>
개인정보관리책임자: 방영준 | 개인정보관리담당자: 김만기 | 호스팅 서비스 사업자 : Amazon Web Services<br>
					</address>
					<div class="copyright">Copyright(c) by ㈜개념원리 All Right Reserved</div>
				</div>
				<div class="col-6">
					<a href="http://escrow1.kbstar.com/quics?page=B009111&amp;cc=b010807%3Ab008491&amp;mHValue=b6c60b92b63b709a76b8782609d50d04201711201716188" target="_blank" class="escrow">
						<img src="./images/img_kbescrw.png" alt="KB에스크로" title="">
					</a>
				</div>
			</div>
			
		</article>
		
	</footer>
</html>