<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="HTML5 Video Player">
		<meta name="keywords" content="">
		<meta name="Description" content="">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/> 
		<title>iMathU</title>
		<link rel="stylesheet" type="text/css" href="./font/NotoSans/notosans.css">
		<link rel="stylesheet" type="text/css" href="./css/common.css">	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	
	<body class="problem_solving">
		<div class="wrapper">
			<div class="container">
				<section class="detail_contents math-problem_contents">
					<article class="content_box">
						<div class="content-header">
							<h2 class="content_heading">
								<span class="name">홍길동님 </span>
								<span class="mathematical-problem">개념원리 수학(상) 진단테스트 </span>
							</h2>
							<div class="option-area fl-r">
								<div class="option_method weight-500_medium">[스스로 채점 방식]</div>						
							</div>
						</div>						
						<div class="content-list_grid">
							<div class="row-contents">
								<div class="col-2 grid-item">
									<div class="panel_content">
										<div class="question_item">
											<div class="question_num answer_x answer_o">1.</div>
											<div class="question_area">
												<span class="question_img hidden">
													<img src="">
												</span>
												<div class="question_text">
													<span>다음 중 거듭제곱을 사용하여 나타낸 것이 옳지 않은 것은?</span>
												</div>
											</div>
											<div class="objective_item">
												<!-- <div class="checkbox-list">
													<div class="checkbox2">
														<input type="checkbox" id="img_checkbox" value="">
														<label for="img_checkbox"><span>①</span></label>
													</div>
													<div class="checkbox">
														<label for="img_checkbox2"><span>②</span></label>
													</div>
													<div class="checkbox">
														<label> 
															<input type="checkbox" value="" disabled="">
														</label>
													</div>
												</div> -->
												<ol class="multiple-choice">
													<li class="checkbox">
														<div class="answer_num" id="answer_num_1">
															<span>①</span>
														</div>
														<p class="answer_text">exmple_1</p>
													</li>
													<li class="checkbox">
														<div class="answer_num checked" id="answer_num_1">
															<span>②</span>
															<strong class="mine_choice">내가 선택한 답</strong>
														</div>
														<p class="answer_text">exmple_1</p>
													</li>
													<li class="checkbox">
														<div class="answer_num" id="answer_num_1">
															<span>③</span>
														</div>
														<p class="answer_text">exmple_1</p>
													</li>
													<li class="checkbox">
														<div class="answer_num" id="answer_num_1">
															<span>④</span>
														</div>
														<p class="answer_text">exmple_1</p>
													</li>
												</ol>
											</div>
										</div>	
									</div>
								</div>
								<div class="col-2 grid-item">
									<div class="panel_content">
									
									</div>
								</div>
							</div>							
						</div>					
					</article>
				</section>
			
			</div>
		</div>
	</body>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
	<script src="./js/common.js"></script>
	
</html>